<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".component.adminMenu">


    <TextView
        android:background="#000"
        android:layout_gravity="center"
        android:text="메뉴 등록"
        android:gravity="center"
        android:textSize="26sp"
        android:fontFamily="@font/aa"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borderbox_woo"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:src="@drawable/foodimage"
                android:layout_height="30dp"/>

            <EditText
                android:id="@+id/menuName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="20"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint=" 메뉴 이름을 작성하세요." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borderbox_woo"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:src="@drawable/wonimage"
                android:layout_height="30dp"/>

            <EditText
                android:id="@+id/howMuch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="20"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint=" 가격을 작성하세요.(단위 제외)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borderbox_woo"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:src="@drawable/foodimage"
                android:layout_height="30dp"/>

            <EditText
                android:id="@+id/menuInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="20"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint=" 메뉴 설명을 작성하세요."/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:fontFamily="@font/aa"
                android:text="메뉴 등록하기"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>