<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context=".component.ShoppingBasket">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"

        android:background="#000"
        android:layout_height="30dp"
        android:gravity="center"
        >
        <TextView

            android:layout_gravity="center"
            android:text="장바구니"
            android:layout_marginTop="3sp"
            android:textSize="26sp"
            android:fontFamily="@font/aa"
            android:textColor="#ffffff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="95"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/basket_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니 목록"
            android:textSize="15sp"
            android:textColor="#a5a5a5"
            android:fontFamily="@font/aa"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/basket_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/shopping_basket_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background = "#000000"
        android:layout_marginBottom="4dp"
        android:text="결제 하기"
        android:fontFamily="@font/aa"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>